<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About - Srivignesh Kavle</title>
    </head>
    <body>
        <h1>About</h1>
        <p>Hello, Myself <strong>Srivigneh Kavle</strong>, who has completed a Master in Computer Science, a PG Diploma in Big data solution architecture, and is currently pursuing a PG Diploma in Web development. I have five years of work experience in which two years as a web developer (Front end) </p>
        <h2><em>My Image</em></h2><br>
        <img src="./img/casual_photo.jpg" height="250" alt="my_image">
        <footer>
            <p>&copy; All right reserved</p>
        </footer>
    </body>
    
    
</html>