<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Courses - Srivignesh Kavle</title>
        <style>
            table, th, td {
              border: 1px solid #000000;
            }
            </style>
    </head>
    <body>
        <h1>My Courses</h1>
        <table>
            <thead>
                <tr>
                    <th>Course Code</th>
                    <th>Instructor(s)</th>
                    <th>Brief Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>5121</td>
                    <td>Joanna Kommala</td>
                    <td>
                        <ul>
                            <li>This course delivers the fundamentals of well-formed, semantic HTML markup and CSS.</li>
                            <li>Students will design and build responsive web interfaces based on mock-ups that are optimized for accessibility and search engines (SEO).</li>
                        </ul> 
                    </td>
                </tr>
                <tr>
                    <td>5125</td>
                    <td>Christine Bittle</td>
                    <td>
                        <ul>
                            <li>Web applications are sophisticated, and built from many components.
                            <li>In this course, we will work with the "back end" of a website.</li> 
                            <li>This will involve taking a look at the bigger picture of the "Web Landscape". In addition, we will cover the blackboard and course resources. Finally, there will also have a fun puzzle to try out in groups to think like a programmer!</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>5122</td>
                    <td>Sean Doyle</td>
                    <td>
                        <ul>
                            <li>This course covers "front-end" web technologies (including HTML, CSS, and JavaScript) to create interactive web pages.</li> 
                            <li>The main focus will be on programming concepts and structures in JavaScript. </li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>5106</td>
                    <td>Julia Le Clair</td>
                    <td>
                        <ul>
                            <li>Interaction Design (IxD) defines the structure and behaviour of interactive systems.</li> 
                            <li>Interaction design also allows designers to communicate with end-users, guiding them through a digital product as efficiently as possible to achieve the user’s goals. </li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>5110</td>
                    <td>Bernard Monette </td>
                    <td>
                        <ul>
                            <li>Introduction to Web development and the Web Development program.</li> 
                            <li>Working with live Web sites</li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>5126</td>
                    <td>Matthew Bebis</td>
                    <td>
                        <ul>
                            <li>To understand what and why we want to create software</li> 
                            <li>By defining data and its format needed first, we structure information and gain the ability to make future decisions about how to build/design our software</li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>5114</td>
                    <td>Workshops in Web Dev 1 </td>
                    <td>
                        <ul>
                            <li>The importance of a reflective process</li> 
                            <li>The mental models of Web development.</li>
                            <li>Troubleshooting and debugging computer code.</li>

                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <footer>
            <p>&copy; All right reserved</p>
        </footer>
    </body>
</html>