<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>1st Assignment</title>
    </head>
    <body>
        <h1>Hi! Welcome to my page</h1>
        <div class="links">
            <ol>
                <li>If you would like to know about me <a href="about.html">click here</a></li>
                <li>If you would like to know more about my courses <a href="courses.html">Click here</a></li>
                <li>To get all information in one page <a href="informations.html">Click here</a></li>
                <li>Check Myhumber <a href="https://learn.humber.ca/" target="_blank">Blackboard</a> for more information</li>
            </ol>
        </div>
        <footer>
            <p>&copy; All right reserved</p>
        </footer>
    </body>
    
    
</html>